spring.datasource.url=jdbc:postgresql://localhost:5432/League Of Legends
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
